<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>MIDI MAZE</title>
		<script type="text/javascript" src="./lib/js/fabric.min.js"></script>
		<script type="text/javascript" src="./lib/js/r.min.js"></script>
		<script tpye="text/javascript" src="mouse.js"></script>
		<script tpye="text/javascript" src="game.js"></script>
		<script tpye="text/javascript" src="index.js"></script>
	</head>
	<body bgcolor="#000000">
		<center>
			<canvas id="c" width="640" height="480"></canvas>
		</center>
	</body>

</html>